[tool.poetry]
name = "saxion-eoq3-team7"
version = "0.1.0"
description = ""
authors = ["Diederiklr <Diederik_lr@hotmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
flask = "^2.2.3"
sqlalchemy = "^2.0.10"
postgresqlite = "^0.3.1"
flask-sqlalchemy = "^3.0.3"
folium = "^0.14.0"
pgcli = "^3.5.0"
geopy = "^2.3.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
